# mybatis-pagable

./: README.md  pom.xml
config/: db.sql
src/main/java/com/yanmushi/framework/core/model/: PageData.java  Pageable.java  Pagination.java
src/main/java/com/yanmushi/framework/dao/: BaseDao.java  CountSqlProvider.java  PageCondition.java
src/main/java/com/yanmushi/framework/dao/impl/: AbstractCountSqlProvider.java  ComplexCountSqlProvider.java  SimpleCountHqlProvider.java
src/main/java/com/yanmushi/framework/dao/mybaties/: ExecutorProvider.java  PaginationExecutor.java  PaginationInterceptor.java
src/main/java/com/yanmushi/framework/dao/mybaties/impl/: SimpleExecutorProvider.java
src/main/java/com/yanmushi/framework/dao/mybaties/model/: PageResult.java
src/main/java/com/yanmushi/framework/dao/utils/: PageHelper.java
src/test/java/com/yanmushi/framework/dao/: DaoTest.java  GoodsDao.java
src/test/java/com/yanmushi/framework/dao/entity/: Goods.java
src/test/resources/: log4j.properties
src/test/resources/conf/: jdbc.properties
src/test/resources/mybatis/: goods-mapper.xml  mybaties-config.xml
src/test/resources/spring/: spring-beans.xml  spring-global.xml
